\chapter{Expert Systems in AI}\label{chap:expt}
Expert Systems (ES) are one of the prominent research domains of AI.

The expert systems are the computer applications developed to solve complex problems in a particular domain, at the level of extra-ordinary human intelligence and expertise.

\textit{Characteristics of Expert Systems}
\begin{itemize}
\item High performance
\item Understandable
\item Reliable
\item Highly responsive
\end{itemize}

The expert systems are capable of −

\begin{itemize}
\item Advising
\item Instructing and assisting human in decision making
\item Demonstrating
\item Deriving a solution
\item Diagnosing
\item Explaining
\item Interpreting input
\item Predicting results
\item Justifying the conclusion
\item Suggesting alternative options to a problem
\end{itemize}
The components of ES include −
\begin{itemize}
\item \textit{Knowledge Base}
\item \textit{Inference Engine}
\item \textit{User Interface}
\end{itemize}