\chapter{Introduction : What motivated AI?}\label{chap:intro}

While exploiting the power of the computer systems, the curiosity of human, lead him to wonder, “Can a machine think and behave like humans do?”

Thus, the development of AI started with the intention of creating similar intelligence in machines that we find and regard high in humans.

AI Technique is a manner to organize and use the knowledge efficiently in such a way that −
\begin{itemize}
\item It should be easily modifiable to correct errors.
\item It should be useful in many situations though it is incomplete or inaccurate.
\end{itemize}

Artificial intelligence is a technology based on disciplines such as Computer Science, Linguistics, Mathematics and Engineering. A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning, and problem solving.

\newline
AI has been dominant in various fields such as −

\textbf{Gaming} − AI plays crucial role in strategic games such as chess, poker, Tic-Tac-Toe, etc., where machine can think of large number of possible positions based on heuristic knowledge.

\textbf{Vision Systems} − These systems understand, interpret, and comprehend visual input on the computer. For example,
\begin{itemize}
\item A spying aeroplane takes photographs, which are used to figure out spatial information or map of the areas.
\item Doctors use clinical expert system to diagnose the patient.
\item Police use computer software that can recognize the face of criminal with the stored portrait made by forensic artist.
\end{itemize}
\textbf{Speech Recognition} − Some intelligent systems are capable of hearing and comprehending the language in terms of sentences and their meanings while a human talks to it. It can handle different accents, slang words, noise in the background, change in human’s noise due to cold, etc.

\textbf{Handwriting Recognition} − The handwriting recognition software reads the text written on paper by a pen or on screen by a stylus. It can recognize the shapes of the letters and convert it into editable text.

\textbf{Intelligent Robots} − Robots are able to perform the tasks given by a human. They have sensors to detect physical data from the real world such as light, heat, temperature, movement, sound, bump, and pressure. They have efficient processors, multiple sensors and huge memory, to exhibit intelligence. In addition, they are capable of learning from their mistakes and they can adapt to the new environment.