\documentclass[phd,12pt]{psuthesis}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{exscale}
\usepackage[mathscr]{eucal}
\usepackage{bm}
\usepackage[final]{graphicx}
\usepackage[dvipsnames]{color}
\usepackage{har2nat}
\usepackage{verbatim}
\usepackage{url}
\usepackage{mathpazo}
\usepackage{pstricks}
\usepackage{sgamevar}
\usepackage{egameps}
\def\citeapos#1{\citeauthor{#1}'s \citeyear{#1}}
\newenvironment{my_enumerate}
{\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}{\end{enumerate}}
\newenvironment{my_itemize}
{\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}{\end{itemize}}

\usepackage[Lenny]{fncychap}
\ChTitleVar{\Huge\sffamily\bfseries}

\usepackage[colorlinks=true,urlcolor=purple,citecolor=green,linkcolor=blue]{hyperref}
\renewcommand{\theHchapter}{\thepart.\thechapter}
\input{SupplementaryMaterial/UserDefinedCommands}

\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\topfraction}      {0.85}
\renewcommand{\bottomfraction}   {0.85}
\renewcommand{\textfraction}     {0.15}

\title{Artificial Intelligence and its Applications}

% Author and Date of Degree Conferral or Defense
\author{\hspace{12ex}Gaurav Sawant \newline Under the guidance of Prof. Pranav Nerurkar}
\degreedate{March 2019}
\copyrightyear{2019}

\documenttype{Thesis}
%The department where you will be submitting the document%
\dept{Department of Information Technology}
\submittedto{Veermata Jijabai Technological Institute}

\includeonly{%
Chapter-1/main,%
Chapter-2/main,%
Chapter-3/main,%
Chapter-4/main,%
Chapter-5/main,%
Appendix-A/main,%
Appendix-B/main%
}
\begin{document}
\frontmatter
\psutitlepage
\copyrightpage{SupplementaryMaterial/Copyright}
\newpage
\thesisdedication{SupplementaryMaterial/Dedication}{Dedication}
\thesisacknowledgments{SupplementaryMaterial/Acknowledgments}
\thesistableofcontents
\thesisabstract{SupplementaryMaterial/Abstract}
\thesismainmatter
\allowdisplaybreaks{
\include{Chapter-1/main}
\include{Chapter-2/main}
\include{Chapter-3/main}
\include{Chapter-4/main}
\include{Chapter-5/main}
}
\backmatter
\end{document}