%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=.85]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Shubham} % Your first name
\familyname{Pakhare} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Resume}
\address{B-206,Yashshree Swami,Kopar Road,Dombivli(w)}{Mumbai-83}
\mobile{(+91) 9082506240}
\email{shu22.pakhare@gmail.com}
\extrainfo{DOB: 22/07/1999}
\photo[90pt][0.5pt]{image} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}
%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2017--2021}{VJTI}{B.Tech}{}{\textit{Information Technology}{}{\hspace{5ex}\textbf{CPI -- 8.71}}}{}

\cventry{2015--2017}{Birla College ,Kalyan}{HSC}{}{\hspace{14ex}\textbf{90.31\%}}{}

\cventry{2005--2015}{Kidland English School}{SSC}{}{\hspace{13ex}\textbf{94.00\%}}{}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
\section{Certifications}

\cventry{April 2015 --
July 2015}{Certified in MS-CIT}{\textsc{Microsoft Applications}}{}{}{}

%----------------------------------------------------------------------------------------
%	Skills SECTION
%----------------------------------------------------------------------------------------

\section{Skills \& Abilities}

\cvitem{Programming Languages}{\textsc{C,C++,Java,Python}}
\cvitem{Software }{\textsc{LaTeX, MS Word, MS Excel, Photoshop, MultiSim}}

%----------------------------------------------------------------------------------------
%	Masters SECTION
%----------------------------------------------------------------------------------------

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Technologies and characterization of ferroelectric polymers for biomedical sensors}}
%\cvitem{Supervisors}{Professor Antonino Fiorillo}
%\cvitem{Description}{This thesis is based on the implementation of a temperature sensor.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Projects}


\cventry{May 2018 --
July 2018}{Android Application Project}{\textsc{Alarm Clock with Puzzles}}{}{}{Completed the Android project from scratch. The project was an alarm clock which can be snoozed or stopped only if we solve the pop-up questions correctly. The questions consisted of simple Maths questions (basic addition, subtraction and multiplication.) and GK questions. After each snooze the question difficulty would increase for Maths type questions. }

%------------------------------------------------

\section{Work Experience}

\cventry{April 2017 --
July 2017}{}{\textbf{Internship with Samsung}}{Bangalore}{India}{Worked on a Machine Learning Project during the period.}

\cventry{April 2018 --
June 2018}{}{\textbf{Internship with Barclays}}{Pune}{India}{Worked on a Deep Learning and Data Mining Project during the period.}

%----------------------------------------------------------------------------------------
%	Coursework SECTION
%----------------------------------------------------------------------------------------

\section{Coursework}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Data Structures}{Algorithm Analysis}
\cvlistdoubleitem{Digital Logic Design}{Data Communication Networking}
\cvlistdoubleitem{Discrete Structures}{Theory of Computations}
\cvlistdoubleitem{Open Source Software}{Program Development}
\cvlistdoubleitem{Computer Graphics}{Machine Learning}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------
\newpage
\section{Languages}

\cvitemwithcomment{English}{ Fluently}{}
\cvitemwithcomment{Marathi}{Mother tongue}{}
\cvitemwithcomment{Hindi}{Basic}{}
\cvitemwithcomment{French}{Basic}{}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

% \renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
\cvlistdoubleitem{Dancing}{}
\cvlistitem{Listening Music}{}
\cvlistitem{Competitive coding on CodeChef}{}


%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}



