\documentclass[10pt]{beamer}

\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is default)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------
\usepackage{color}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{amsmath}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Digital Logic Design}
}



\author[Gaurav Sawant]
{      Gaurav Sawant \\
        S.Y.B.Tech IT \\ \newline \newline
      {\ttfamily Under guidance of Prof.Pranav Nerurkar}
}

\institute[]
{
      \centering \hspace{10ex}Veermata Jijabai Technological Institute \newline

  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering]
  \titlepage 
\end{frame}}


\begin{frame}{Content}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
\subsection{Getting Started}
\begin{frame}{Introduction}{Getting Started}
%-------------------------------------------------------

  \begin{itemize}
    \item<1->Digital Logic Design is a core subject in the field of Computer Science.
    \item<2->  It consists of some basic electronic circuits. These circuits (known as logic gates) when combined together give various types of logical circuits.
  \end{itemize}
\end{frame}

%-------------------------------------------------------
\section{Basics of Digital Systems}
\begin{frame}{Basic Logic}{}
%-------------------------------------------------------
\subsection{High Level Logic and Low Level Logic}
  \begin{block}{High Level and Low Level}
    In digital electronics, we consider only two output levels. The High Level and the Low Level. In positive logic, High Level means +5V whereas Low Level means 0V. In negative logic, we have the High Level as 0V and Low Level as -5V. 
    \end{block}
\end{frame}
\section{Logic Gates}
\begin{frame}{Logic Gates}{}

  \begin{block}{}
  There are many basic logic gates. Each of them respond differently to a given set of input. They take one or two inputs and give output according to their defined logic. Depending upon the input and output we have the following logic gates used widely in Digital Logic Design as shown in subsequent slides.
  \end{block}
\end{frame}

\begin{frame}
\subsection{AND GATE}
\begin{block}{AND GATE}
The AND gate gives a high output only if all the inputs given are high. Even if one of the inputs is low, the output remains low.\newline
AND function between two inputs A and B is given as A.B.\newline\newline
TRUTH TABLE FOR AND GATE \newline\newline
\begin{tabular}{c|c|c}
    A & B & Op \\
    \hline
    0 & 0 & 0 \\
    0 & 1 & 0 \\
    1 & 0 & 0 \\
    1 & 1 & 1 \\
\end{tabular}
\end{block}
\end{frame}

\begin{frame}
\subsection{OR GATE}
\begin{block}{OR GATE}
The OR gate gives a high output if atleast one of the inputs given are high. Only if all the inputs is low, the output remains low.\newline
OR function between two inputs A and B is given as A+B.\newline\newline
TRUTH TABLE FOR OR GATE \newline\newline
\begin{tabular}{c|c|c}
    A & B & Op \\
    \hline
    0 & 0 & 0 \\
    0 & 1 & 1 \\
    1 & 0 & 1 \\
    1 & 1 & 1 \\
\end{tabular}
\end{block}
\end{frame}

\begin{frame}
\subsection{NOT GATE}
\begin{block}{NOT GATE}
The NOT gate is also known as an inverter. It gives high output if the input is low and low output if the input is high.\newline
NOT function for an input A is given as \neg A. \newline\newline
TRUTH TABLE FOR NOT GATE \newline\newline
\begin{tabular}{c|c}
    A & Op \\
    \hline
    0 & 1 \\
    1 & 0 \\
\end{tabular}
\end{block}
\end{frame}

\begin{frame}
\subsection{NAND GATE}
\begin{block}{NAND GATE}
The NAND gate gives a low output only if all the inputs given are high. Even if one of the inputs is low, the output remains high.\newline
NAND function between two inputs A and B is the complement of the AND function.\newline\newline
TRUTH TABLE FOR NAND GATE \newline\newline
\begin{tabular}{c|c|c}
    A & B & Op \\
    \hline
    0 & 0 & 1 \\
    0 & 1 & 1 \\
    1 & 0 & 1 \\
    1 & 1 & 0 \\
\end{tabular}
\end{block}
\end{frame}

\begin{frame}
\subsection{NOR GATE}
\begin{block}{NOR GATE}
The NOR gate gives a low output if atleast one of the inputs given are high. Only if all the inputs is low, the output becomes high.\newline
NOR function between two inputs A and B is the complement of the OR function.\newline\newline
TRUTH TABLE FOR NOR GATE \newline\newline
\begin{tabular}{c|c|c}
    A & B & Op \\
    \hline
    0 & 0 & 1 \\
    0 & 1 & 0 \\
    1 & 0 & 0 \\
    1 & 1 & 0 \\
\end{tabular}
\end{block}
\end{frame}

\begin{frame}
\subsection{XOR GATE}
\begin{block}{XOR GATE}
The XOR gate is a anti - coincident gate. It gives high output if the given inputs do not coincide which means they should be different.\newline
XOR function between two inputs A and B is given as \neg AB + A\neg B.\newline\newline
TRUTH TABLE FOR XOR GATE \newline\newline
\begin{tabular}{c|c|c}
    A & B & Op \\
    \hline
    0 & 0 & 0 \\
    0 & 1 & 1 \\
    1 & 0 & 1 \\
    1 & 1 & 0 \\
\end{tabular}
\end{block}
\end{frame}


\begin{frame}
\subsection{XNOR GATE}
\begin{block}{XNOR GATE}
The XOR gate is a coincidence checking gate. It gives high output only if the given inputs coincide which means they should be the same.\newline
XNOR function between two inputs A and B is given as \neg A \neg B + AB. XNOR function is the negation of XOR function.\newline\newline
TRUTH TABLE FOR XNOR GATE \newline\newline
\begin{tabular}{c|c|c}
    A & B & Op \\
    \hline
    0 & 0 & 1 \\
    0 & 1 & 0 \\
    1 & 0 & 0 \\
    1 & 1 & 1 \\
\end{tabular}
\end{block}
\end{frame}
\begin{frame}{Conclusion}
\section{Conclusion}
So we have come across all the different types of logic gates. These gates are the basic building blocks of every digital electronics stuff that we see around. From these basic gates, we create flip flops and so on. With these circuits we create microprocessors and other components of a computer. That's why studying \textbf{Digital Logic Design} is very important for Engineers.
\end{frame}

\begin{frame}{Thank You!!}
\begin{itemize}
    \item<1-> Thanks a lot for listening to this presentation!!
\newline \newline\newline
    \item<2->  Doubts regarding this presentation are welcome :D
\end{itemize}

\end{frame}
\end{document}