\chapter{Natural Language Processing in AI}\label{chap:nlp}
Natural Language Processing (NLP) refers to AI method of communicating with an intelligent systems using a natural language such as English.

Processing of Natural Language is required when you want an intelligent system like robot to perform as per your instructions, when you want to hear decision from a dialogue based clinical expert system, etc.

The field of NLP involves making computers to perform useful tasks with the natural languages humans use. The input and output of an NLP system can be either Speech or Written Text.

\textbf{Natural Language Generation (NLG)}
It is the process of producing meaningful phrases and sentences in the form of natural language from some internal representation.

It involves −

\textit{Text planning} − It includes retrieving the relevant content from knowledge base.

\textit{Sentence planning} − It includes choosing required words, forming meaningful phrases, setting tone of the sentence.

\textit{Text Realization} − It is mapping sentence plan into sentence structure.

Following are the steps in NLP:
\begin{itemize}
\item Lexical Analysis − It involves identifying and analyzing the structure of words. Lexicon of a language means the collection of words and phrases in a language. Lexical analysis is dividing the whole chunk of txt into paragraphs, sentences, and words.

\item Syntactic Analysis (Parsing) - It involves analysis of words in the sentence for grammar and arranging words in a manner that shows the relationship among the words. The sentence such as “The school goes to boy” is rejected by English syntactic analyzer.

\item Semantic Analysis − It draws the exact meaning or the dictionary meaning from the text. The text is checked for meaningfulness. It is done by mapping syntactic structures and objects in the task domain. The semantic analyzer disregards sentence such as “hot ice-cream”.

\item Discourse Integration − The meaning of any sentence depends upon the meaning of the sentence just before it. In addition, it also brings about the meaning of immediately succeeding sentence.

\item Pragmatic Analysis − During this, what was said is re-interpreted on what it actually meant. It involves deriving those aspects of language which require real world knowledge.
\end{itemize}