% Place the list of symbols below.
\begin{eqlist}[\def\makelabel#1{\hfill#1}\labelsep 1em]

\item[$\alpha$]
The first greek letter, p.~\pageref{}

\item[$\alpha$]
The first greek letter, p.~\pageref{}

\item[$\alpha$]
The first greek letter, but we should really add some more text, though we need it to go on two lines, p.~\pageref{}

\item[$\alpha$]
The first greek letter, p.~\pageref{}

\item[$\alpha$]
The first greek letter, p.~\pageref{}

\item[$\alpha$]
The first greek letter, p.~\pageref{}

\item[$\alpha$]
The first greek letter, p.~\pageref{}

\item[$\alpha$]
The first greek letter, p.~\pageref{}

\end{eqlist}