\chapter{Terminologies in Artificial Intelligence}\label{chap:terms}
\textbf{\hspace{3.5ex}Agent}

Agents are systems or software programs capable of autonomous, purposeful and reasoning directed towards one or more goals. They are also called assistants, brokers, bots, droids, intelligent agents, and software agents.

\textbf{Autonomous Robot}

Robot free from external control or influence and able to control itself independently.

\textbf{Backward Chaining}

Strategy of working backward for Reason/Cause of a problem.

\textbf{Blackboard}

It is the memory inside computer, which is used for communication between the cooperating expert systems.

\textbf{Environment}

It is the part of real or computational world inhabited by the agent.

\textbf{Forward Chaining}

Strategy of working forward for conclusion/solution of a problem.

\textbf{Heuristics}

It is the knowledge based on Trial-and-error, evaluations, and experimentation.

\textbf{Knowledge Engineering}

Acquiring knowledge from human experts and other resources.

\textbf{Percepts}

It is the format in which the agent obtains information about the environment.

\textbf{Pruning}

Overriding unnecessary and irrelevant considerations in AI systems.

\textbf{Rule}

It is a format of representing knowledge base in Expert System. It is in the form of IF-THEN-ELSE.

\textbf{Shell}

A shell is a software that helps in designing inference engine, knowledge base, and user interface of an expert system.

\textbf{Task}

It is the goal the agent is tries to accomplish.

\textbf{Turing Test}

A test developed by Allan Turing to test the intelligence of a machine as compared to human intelligence.

