\chapter{Future Scope of AI}\label{chap:conclusion}

Over the next few years, we are about to witness the world we live in entirely disrupted by improvements in AI. Children today are growing up with AI assistants in their homes (Google Assistant, Siri and Alexa) -- to the point that you might consider their mere presence an extension of co-parenting. As voice and facial recognition continue to evolve, machine learning algorithms are getting smarter. More and more industries are being influenced by AI, and our society as we know it is transforming.
\begin{itemize}
\item \textbf{Transportation}

The transportation industry looks like it will be the first to be completely disrupted by AI. In fact, a lot of the impact of AI is already taking place. Uber and Lyft are both working on self-driving technology. GPS navigation software company Waze (which was acquired by Google in 2013) quietly released a new app called CarPool that converts its 50-plus million users into drivers and allows users to commute to work together for a fee.

Think about how many hours of human productivity can be saved when we put an end to mindless driving and commuting through city traffic?

The automation of the ride-hailing economy is not only going to save society time, but it's also going to reduce the cost of transportation drastically. Soon enough, requesting a self-driving vehicle will cost as much as taking the bus.

\item \textbf{Criminal Justice}

The next industry disrupted by AI is the criminal justice system. Advancements in facial recognition are making the fingerprint obsolete. Tech startups are using AI to automate legal work. Meanwhile, some courts are already using AI to sentence criminals and determine parole eligibility.

But the criminal justice system is the one area where too much innovation could be a terrible thing for society and lead us into a dystopian future if we are not careful.

Without proper government regulations of AI, we are at risk of major disruptions to our democracy.

\item \textbf{Advertising}

Finally, AI is going to take targeted/personalized advertising to a whole other level. If you think the Facebook Cambridge Analytical scandal was bad, then you have no idea what's in store in the next decade.

Advertisers are already able to predict what types of ads emotionally impact your purchasing behavior. As time goes on, ads are going to continue to become more tailored to the individual.

Ads are going to continue to become smarter and more embedded in our daily lives thanks to AI. Machine learning algorithms are building personality profiles on every human being. The amount of data collected by advertisers continues to grow. Related product recommendations, search results and social news feed items are all examples of places where advertisers are embedding smart ads that use AI to target you as an individual consumer.

Slowly, these AI algorithms can learn your behavior, and before you know it, they know you better than you know yourself.

Even today, the impact AI is having on our society cannot be ignored. However, if you want to have a competitive edge and you are willing to prepare for these changes now, there is still plenty of time to be ahead of the curve.
\end{itemize}